<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label, select, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Car Price Prediction</h1>
    <form action="/predict" method="POST">
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price" required>

        <label for="kms">Kilometers Driven:</label>
        <input type="number" step="1" id="kms" name="kms" required>

        <label for="fuel">Fuel Type:</label>
        <select id="fuel" name="fuel" required>
            <option value="CNG">CNG</option>
            <option value="Diesel">Diesel</option>
            <option value="Petrol">Petrol</option>
        </select>

        <label for="seller">Seller Type:</label>
        <select id="seller" name="seller" required>
            <option value="Dealer">Dealer</option>
            <option value="Individual">Individual</option>
        </select>

        <label for="mode">Transmission Mode:</label>
        <select id="mode" name="mode" required>
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
        </select>

        <label for="year">Year of Manufacture:</label>
        <select id="year" name="year" required>
            <script>
                const currentYear = new Date().getFullYear();
                for (let year = currentYear; year >= 2000; year--) {
                    document.write(`<option value="${year}">${year}</option>`);
                }
            </script>
        </select>

        <button type="submit">Predict</button>
    </form>

</body>
</html>